<RCC>
    <qresource prefix="/">
        <file>images/moltaqa-lib.ico</file>
        <file>images/bookmark-new.png</file>
        <file>images/find.png</file>
        <file>images/edit_fahrass.png</file>
        <file>images/go-first.png</file>
        <file>images/go-last.png</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>images/arrow-left.png</file>
        <file>images/book-cat.png</file>
        <file>images/book.png</file>
        <file>images/go-down.png</file>
        <file>images/go-up.png</file>
        <file>images/go-down2.png</file>
        <file>images/go-up2.png</file>
        <file>images/add.png</file>
        <file>images/remove.png</file>
        <file>images/magnifier.png</file>
        <file>images/clear.png</file>
        <file>images/delete.png</file>
        <file>images/tab-new.png</file>
        <file>images/switch.png</file>
        <file>images/process.png</file>
        <file>images/go-next2.png</file>
        <file>images/go-previous2.png</file>
        <file>images/growlclose.png</file>
        <file>images/page-preview.png</file>
        <file>images/document-save.png</file>
        <file>images/document-revert.png</file>
        <file>images/go-jump.png</file>
        <file>images/insert-link.png</file>
        <file>images/add2.png</file>
        <file>images/external.png</file>
        <file>images/refresh.png</file>
        <file>images/about.png</file>
        <file>images/edit.png</file>
        <file>images/moltaqa-lib.png</file>
        <file>images/go-down-search.png</file>
        <file>images/go-up-search.png</file>
        <file>images/alert.png</file>
        <file>images/delete2.png</file>
        <file>images/refresh2.png</file>
        <file>images/arrow_in.png</file>
        <file>images/arrow_out.png</file>
        <file>images/show-menu.png</file>
        <file>images/document-edit.png</file>
        <file>images/clear2.png</file>
        <file>images/stop.png</file>
        <file>images/aya_background.png</file>
    </qresource>
</RCC>
