<RCC>
    <qresource prefix="/">
        <file>images/main.ico</file>
        <file>locale/qt_ar.qm</file>
    </qresource>
    <qresource prefix="/menu">
        <file>images/bookmark-new.png</file>
        <file>images/find.png</file>
        <file>images/edit_fahrass.png</file>
        <file>images/go-first.png</file>
        <file>images/go-last.png</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>images/arrow-left.png</file>
        <file>images/book-cat.png</file>
        <file>images/book.png</file>
        <file>images/go-down.png</file>
        <file>images/go-up.png</file>
        <file>images/go-down2.png</file>
        <file>images/go-up2.png</file>
        <file>images/add.png</file>
        <file>images/remove.png</file>
        <file>images/magnifier.png</file>
        <file>images/clear.png</file>
        <file>images/delete.png</file>
        <file>images/tab-new.png</file>
        <file>images/switch.png</file>
        <file>images/process.png</file>
    </qresource>
</RCC>
