<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BooksListBrowser</class>
 <widget class="QDialog" name="BooksListBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>قائمة الكتب</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="locale">
   <locale language="Arabic" country="Morocco"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>عرض لائحة:</string>
       </property>
       <property name="indent">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboCurrentList">
       <item>
        <property name="text">
         <string>كل الكتب</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>المفضلة</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>الأحدث تصفحا</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>ترتبب حسب:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboListSorting">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
       <item>
        <property name="text">
         <string>تريب غرفة التحكم</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>عنوان الكتاب</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>المؤلف</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>وفاة المؤلف</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkSortAsc">
       <property name="text">
        <string>تصاعدي</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="treeBookList">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="FilterLineEdit" name="lineFilterBookList"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>filterlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineFilterBookList</tabstop>
  <tabstop>comboCurrentList</tabstop>
  <tabstop>comboListSorting</tabstop>
  <tabstop>checkSortAsc</tabstop>
  <tabstop>treeBookList</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
