<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../share/moltaqa-lib/qt_rc.qrc">
    <normaloff>:/images/moltaqa-lib.png</normaloff>:/images/moltaqa-lib.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="locale">
   <locale language="Arabic" country="Morocco"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>21</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="Arabic" country="Morocco"/>
   </property>
   <widget class="QMenu" name="menuLibrary">
    <property name="locale">
     <locale language="Arabic" country="Morocco"/>
    </property>
    <property name="title">
     <string>المكتبة</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>استيراد</string>
     </property>
     <addaction name="actionImport"/>
     <addaction name="actionShamelaImport"/>
    </widget>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>تراجم</string>
     </property>
     <addaction name="actionTarajemRowat"/>
     <addaction name="actionAuthorsView"/>
    </widget>
    <addaction name="actionBooksList"/>
    <addaction name="menu_2"/>
    <addaction name="separator"/>
    <addaction name="menu_4"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionLibraryInfo"/>
    <addaction name="actionControlCenter"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="locale">
     <locale language="Arabic" country="Morocco"/>
    </property>
    <property name="title">
     <string>مساعدة</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate"/>
    <addaction name="actionLogDialog"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>أدوات</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>نوافذ</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuNavigation">
    <property name="title">
     <string>التصفح</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>بحث</string>
    </property>
    <addaction name="actionSearchInBook"/>
    <addaction name="actionSearchFavourites"/>
    <addaction name="actionSearchView"/>
   </widget>
   <addaction name="menuLibrary"/>
   <addaction name="menuNavigation"/>
   <addaction name="menuSearch"/>
   <addaction name="menu"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>الخروج</string>
   </property>
   <property name="toolTip">
    <string>اغلاق البرنامج</string>
   </property>
   <property name="statusTip">
    <string>الخروج من البرنامج</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>حول البرنامج</string>
   </property>
   <property name="statusTip">
    <string>معلومات حول البرنامج</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>خيارات البرنامج...</string>
   </property>
   <property name="iconText">
    <string>تعديلات...</string>
   </property>
   <property name="toolTip">
    <string>تعديل خصائص البرنامج</string>
   </property>
   <property name="statusTip">
    <string>تعديل خصائص البرنامج</string>
   </property>
  </action>
  <action name="actionBooksList">
   <property name="text">
    <string>قائمة الكتب</string>
   </property>
   <property name="toolTip">
    <string>عرض الكتب المتوفرة</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>استيراد كتب...</string>
   </property>
  </action>
  <action name="actionShamelaImport">
   <property name="text">
    <string>استيراد من الشاملة...</string>
   </property>
  </action>
  <action name="actionControlCenter">
   <property name="text">
    <string>غرفة التحكم</string>
   </property>
  </action>
  <action name="actionSearchView">
   <property name="text">
    <string> في المكتبة</string>
   </property>
   <property name="toolTip">
    <string>بحث متقدم</string>
   </property>
  </action>
  <action name="actionSearchInBook">
   <property name="text">
    <string> في الكتاب الحالي</string>
   </property>
  </action>
  <action name="actionTarajemRowat">
   <property name="text">
    <string>الرواة</string>
   </property>
  </action>
  <action name="actionAuthorsView">
   <property name="text">
    <string>المؤلفين</string>
   </property>
  </action>
  <action name="actionLogDialog">
   <property name="text">
    <string>نافذة الاخطاء</string>
   </property>
  </action>
  <action name="actionSearchFavourites">
   <property name="text">
    <string>في المفضلة</string>
   </property>
  </action>
  <action name="actionLibraryInfo">
   <property name="text">
    <string>معلومات حول المكتبة</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>شرح البرنامج</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>تحديث البرنامج</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>تصدير الكتب...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../share/moltaqa-lib/qt_rc.qrc"/>
 </resources>
 <connections/>
</ui>
